package javaApp;

import java.util.*;

public class FindInInfiniteArray {
    public static void main(String[] args) {
        Scanner sc=new Scanner((System.in));
        int n=sc.nextInt();//size of array
        int[] arr=new int[n];
        for (int i = 0; i < n ; i++) {
            arr[i]=sc.nextInt();
        }
        int target=sc.nextInt();
        System.out.println(findinInfiniteArray(arr,target));
        
    }
    static int findinInfiniteArray(int[] arr,int target){
        int s=0;
        int e=s+1;//s=start,e=end
        while(target>e){
            int ns=e+1;
             e=(e-s+1)*2;
             s=ns;
        }
        return binarySearch( arr, target,s, e);
    }
    static int binarySearch(int[] arr,int target,int s,int e){
        while(s<=e){
            int mid=s+(e-s)/2;
            if(arr[mid]==target){
                return mid;
            }
            if(arr[mid]>target){
                e=mid-1;
            }else{
                s=mid+1;
            }
        }

        return -1;
    }
}

