package javaApp;

import java.util.Scanner;

public class RotationCount
{
    public static void main(String[] args) {
        Scanner sc=new Scanner((System.in));
        int n=sc.nextInt();//size of array
        int[] arr=new int[n];
        for (int i = 0; i < n ; i++) {
            arr[i]=sc.nextInt();
        }

        System.out.println(rotationCount(arr));
    }

    private static int rotationCount(int[] arr) {
        int pivot=findPivot(arr);
        return arr.length-pivot-1;
    }

    private static int findPivot(int[] arr) {
        int s=0;
        int e=arr.length-1;
        while(s<e){
          int  mid=s+(e-s)/2;
            if(mid<e && arr[mid]>arr[mid+ 1] ){
                return mid;
            }
            if(mid>s && arr[mid]<arr[mid-1] ){
                return mid-1;
            }
           if(arr[mid]<=arr[s] ){
              e=mid-1;
           }
           else{
               s=mid+1;
           }

        }
        return s;
    }

}
