import java.util.*;
public class Ganpati_Bappa_Morya{
    public static void main(String[] args){
       int[] arr={1,3,4,6,7,5,2};

    }
    public int findInMountainArray(int target, int[] arr) {
        int peak=peakIndexInMountainArray( arr);
        int ans=binarySearch(arr,0,peak,target,true);
        if(ans==-1){
            ans=binarySearch(arr,peak+1,arr.length-1,target,false);
        }
        return ans;
    }
    public static int peakIndexInMountainArray(int[] arr) {
       int s=0;
       int e=arr.length-1;
      while(s<e){
       int mid=s+(e-s)/2;
       if(arr[mid]>arr[mid+1]){
        e=mid;
       }
       else{
        s=mid+1;
       }
      }  
      return s;
    }
    public static int binarySearch(int[] arr,int start,int end,int target,boolean up){
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==target){
                return mid;
             }
             if(up){
              if(target>arr[mid]){
                    start=mid+1;
                }
                else if(target<arr[mid]){
                    end=mid-1;
                }
             }else{
               if(target>arr[mid]){
                end=mid-1;
                }
                else if(target<arr[mid]){
                     start=mid+1;
                } 
             }
        }
        
         
          return -1;
    }
}
